WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommands.Exit"  Executed="ExitExecuted" CanExecute="ExitCanExecute"/>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Menu  Grid.Row="0" Margin="5" Padding="5">
            <MenuItem Header="Фаил" >
                <MenuItem Header="Открыть" Command="ApplicationCommands.Open"></MenuItem>
                <MenuItem Header="Сохранить" Command="Save"/>
                <Separator/>
                <MenuItem   Command="local:MyCommands.Exit"/>
                             
            </MenuItem>
            <MenuItem Header="Правка" >
                <MenuItem Header="Коировать" Command="Copy" CommandTarget="{Binding ElementName=textBox}"></MenuItem>
                <MenuItem Header="Вставить" Command="Paste" CommandTarget="{Binding ElementName=textBox}"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1">
            <ToolBar Margin="5" Padding="5">
                <ComboBox Margin="5" Padding="5" 
                          SelectedIndex="0" Width="170" 
                    x:Name="cbSize"
                          ItemsSource="{StaticResource fonts}"/>


                <ComboBox Margin="5" Padding="5" 
                          SelectedIndex="2" Width="50" 
                          x:Name="cbFont"
                           ItemsSource="{StaticResource sizes}"/>


            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <Button BorderBrush="#FF635252" Margin="2" Padding="2" Click="Button_Click">
                    <Image Source="Image/icons8-жирный-80.png" Height="54" Width="54" ></Image>

                </Button>
                <Separator></Separator>
                <Button BorderBrush="#FF635252" Margin="2" Padding="2" Click="Button_Click_1">
                    <Image Source="Image/italic-text.png" Height="54" Width="54" ></Image>

                </Button>
                <Separator></Separator>
                <Button BorderBrush="#FF635252" Margin="2" Padding="2" Click="Button_Click_2"   >
                    <Image Source="Image/icons8-подчеркивание-100.png" Width="54" Height="54" ></Image>

                </Button>
                <Separator></Separator>

            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked"></RadioButton>
                    <RadioButton Content="Красный" Click="RadioButton_Click" ></RadioButton>
                </StackPanel>
                <ComboBox Name="themes" Width="80" SelectedIndex="0" Margin="5" SelectionChanged="themes_SelectionChanged">
                    <TextBlock Text="Светлая"></TextBlock>
                    <TextBlock Text="Темная"></TextBlock>
                </ComboBox>
            </ToolBar>

        </ToolBarTray>
        <TextBox x:Name="textBox"
            Grid.Row="2" Margin="5" Padding="5"
                 FontSize="{Binding ElementName=cbSize, Path=Text}" 
                 FontFamily="{Binding ElementName=cbFont, Path=Text}"
                 TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>

    </Grid>
</Window>
